# Extra autostart processes
# Launch browser on workspace 2
exec-once= [workspace 2] $browser

# Launch terminal with fastfetch
exec-once= [workspace 1] bash -c "$TERMINAL -e bash -c 'fastfetch; exec bash'"

