# Extra autostart processes
# Launch browser on workspace 2
exec-once= [workspace 2] google-chrome-stable

# Launch terminal with fastfetch
# exec-once = [workspace 1] $TERMINAL -e fastfetch
# exec-once = [workspace 1] bash -c "sleep 1 && $TERMINAL -e bash -c btop"
exec-once= [workspace 1] bash -c "sleep 1 && $TERMINAL -e bash -c 'fastfetch; exec bash'"

