# default apps 
$terminal = uwsm-app -- xdg-terminal-exec
# $browser = omarchy-launch-browser
$browser = google-chrome-stable
# $browser = opera

#
# App bindings
#
bindd = SUPER, RETURN, Terminal, exec, $terminal --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, S, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, A, Activity, exec, omarchy-launch-tui btop
#bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
#bindd = SUPER SHIFT, G, Signal, exec, omarchy-launch-or-focus signal "uwsm-app -- signal-desktop"
#bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime":whatsapp
#bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora
#bindd = SUPER SHIFT, P, Passwords, exec, uwsm-app -- 1password
bindd = SUPER SHIFT, O, Visual Studio Code, exec, code

#
# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
# 
bindd = SUPER SHIFT, T, ChatGPT, exec, ~/.config/hypr/scripts/launch-webapp.sh "https://chatgpt.com"
bindd = SUPER SHIFT, C, Calendar, exec, ~/.config/hypr/scripts/launch-webapp.sh "https://calendar.google.com/calendar/u/0"
bindd = SUPER SHIFT, M, Email (personal), exec, ~/.config/hypr/scripts/launch-webapp.sh "https://mail.google.com/mail/u/0"
bindd = SUPER SHIFT, P, Email (Uni), exec, ~/.config/hypr/scripts/launch-webapp.sh "https://mail.google.com/mail/u/1"
bindd = SUPER SHIFT, Y, YouTube, exec, ~/.config/hypr/scripts/launch-webapp.sh "https://youtube.com/"
bindd = SUPER SHIFT, W, WhatsApp, exec, ~/.config/hypr/scripts/launch-webapp.sh "https://web.whatsapp.com/"
bindd = SUPER SHIFT, U, GitHub, exec, ~/.config/hypr/scripts/launch-webapp.sh "https://github.com/"

# Overwrite existing bindings that i don't like
unbind = SUPER, SPACE
bindd = SUPER, D, Launch apps, exec, omarchy-launch-walker
unbind = SUPER, K
bindd = SUPER, M, Show key bindings, exec, omarchy-menu-keybindings
