# Makes hyprsunset do nothing to the screen by default
# Without this, the default applies some tint to the monitor
profile {
    time = 08:00
    identity = true
}

# Enable auto switch to nightlight:
profile {
  time = 22:00
  temperature = 3500
}
