#move focus with vim moves
unbind = SUPER, J
bindd = SUPER, N, Toggle split, togglesplit, # dwindle

bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

#move (not focus, but windows) with vim moves
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d

#resize windows with vim moves
bindd = SUPER SHIFT ALT, L, Expand current window to the right, resizeactive, 30 0
bindd = SUPER SHIFT ALT, H, Expand current window to the left, resizeactive, -30 0
bindd = SUPER SHIFT ALT, K, Expand current window up, resizeactive, 0 -30
bindd = SUPER SHIFT ALT, J, Expand current window down, resizeactive, 0 30

#resize windows with arrowkeys
bindd = SUPER SHIFT ALT, left, Expand current window to the right, resizeactive, 30 0
bindd = SUPER SHIFT ALT, right, Expand current window to the left, resizeactive, -30 0
bindd = SUPER SHIFT ALT, up, Expand current window up, resizeactive, 0 -30
bindd = SUPER SHIFT ALT, down, Expand current window down, resizeactive, 0 30
